version: "3.9"

services:
  web:
    tty: true
    stdin_open: true
    build:
      context: .
    command: bundle exec rails s -p 3400 -e development -b '0.0.0.0'
    environment:
      POSTGRES_DB: mtenant
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      DB_HOST: db1
      DATABASE_URL: postgres://postgres:postgres@db:5432/tenant
      TEST_DATABASE_URL: postgres://postgres:postgres@db:5432/tenant_test
    volumes:
      - .:/app
      - bundle:/usr/local/bundle
    ports:
      - 3400:3400
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
  db:
    tty: true
    stdin_open: true
    image: postgres:14.3
    restart: always
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d tenant"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - pg_data:/var/lib/postgresql/data
  redis:
    tty: true
    stdin_open: true
    image: redis:alpine
    restart: always
    ports:
      - 6379:6379
    healthcheck:
      test: ["CMD-SHELL", "redis-cli PING"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - redis_data:/var/lib/redis/data
  sidekiq:
    tty: true
    container_name: sidekiq
    stdin_open: true
    build: .
    command: bundle exec sidekiq
    environment:
      REDIS_PORT: 6379
      RAILS_ENV: development
      POSTGRES_DB: tenant
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      DB_HOST: db1
      DATABASE_URL: postgres://postgres:postgres@db:5432/tenant
      TEST_DATABASE_URL: postgres://postgres:postgres@db:5432/tenant_test
    volumes:
      - .:/app
    depends_on:
      redis:
        condition: service_healthy
      db:
        condition: service_healthy

volumes:
  bundle:
  pg_data:
  redis_data:
